{
  "title": "Information Technology\nRisk",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Security Policy",
      "id": 2,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "2": {
      "title": "Asset Management",
      "id": 6,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "3": {
      "title": "Risk Assessment",
      "id": 8,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "4": {
      "title": "Communications & Operations Security",
      "id": 10,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "5": {
      "title": "Application Security",
      "id": 12,
      "ideas": {},
      "attr": {
        "style": {
          "background": "#c0c0c0"
        },
        "progress": "4"
      }
    },
    "6": {
      "title": "Business Continuity Management",
      "id": 14,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-1": {
      "title": "Organization of Information Security",
      "id": 4,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-2": {
      "title": "Human Resources\nSecurity",
      "id": 7,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-3": {
      "title": "Physical & Environmental Security",
      "id": 9,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-4": {
      "title": "Access Control",
      "id": 11,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-5": {
      "title": "Incident Management",
      "id": 13,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-6": {
      "title": "Compliance",
      "id": 15,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    }
  },
  "attr": {
    "attachment": {
      "contentType": "text/html",
      "content": "<p>Information Technology Risk - Mind Map</p><p>Created by Andrew Law</p><p>February 2014</p><p><br></p><p>Because Security is easy, risk management is hard...</p><p><br></p><p>Initial Domains based on ISO 27000 series</p><p><a href=\"http://en.wikipedia.org/wiki/ISO/IEC_27000-series\">http://en.wikipedia.org/wiki/ISO/IEC_27000-series</a></p><p><br></p>"
    },
    "style": {
      "background": "#22AAE0"
    },
    "progress-statuses": {
      "1": {
        "description": "Accepted",
        "style": {
          "background": "#ffcc00"
        }
      },
      "2": {
        "description": "Transferred",
        "style": {
          "background": "#ff9900"
        }
      },
      "3": {
        "description": "Mitigated",
        "style": {
          "background": "#008000"
        }
      },
      "4": {
        "description": "Unknown",
        "style": {
          "background": "#c0c0c0"
        }
      },
      "5": {
        "description": "Open Risk",
        "style": {
          "background": "#ff0000"
        }
      }
    },
    "measurements-config": [
      "Test Measure",
      "Test2_Measure"
    ]
  },
  "links": []
}