{
  "title": "Information Technology\nRisk",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Security Policy",
      "id": 2,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "2": {
      "title": "Asset Management",
      "id": 6,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "3": {
      "title": "Risk Assessment",
      "id": 8,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "4": {
      "title": "Communications & Operations Security",
      "id": 10,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "5": {
      "title": "Application Security",
      "id": 12,
      "ideas": {
        "1": {
          "title": "OWASP\nTop 10\nhttps://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project",
          "attr": {
            "style": {
              "background": "#22AAE0"
            }
          },
          "formatVersion": 2,
          "links": [],
          "ideas": {
            "1": {
              "title": "Injection\nhttps://www.owasp.org/index.php/Top_10_2013-A1-Injection",
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              },
              "ideas": {
                "1": {
                  "title": "SQL Injection\nhttps://www.owasp.org/index.php/SQL_Injection_Prevention_Cheat_Sheet",
                  "id": 18
                },
                "2": {
                  "title": "Command Injection\nhttps://www.owasp.org/index.php/Command_Injection",
                  "id": 19
                },
                "3": {
                  "title": "LDAP Injection\nhttps://www.owasp.org/index.php/LDAP_injection",
                  "id": 20
                }
              },
              "id": 17
            },
            "2": {
              "title": "Cross Site Scripting\nhttps://www.owasp.org/index.php/Top_10_2013-A3-Cross-Site_Scripting_%28XSS%29",
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              },
              "id": 21
            },
            "3": {
              "title": "Broken Authentication & Session Management\nhttps://www.owasp.org/index.php/Top_10_2013-A2-Broken_Authentication_and_Session_Management",
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              },
              "id": 22
            },
            "4": {
              "title": "Missing Function Level Access Control\nhttps://www.owasp.org/index.php/Top_10_2013-A7-Missing_Function_Level_Access_Control",
              "id": 23
            },
            "5": {
              "title": "Using Components with known Vulnerabilities\nhttps://www.owasp.org/index.php/Top_10_2013-A9-Using_Components_with_Known_Vulnerabilities",
              "ideas": {},
              "id": 24
            },
            "6": {
              "title": "Insecure Direct Object References\nhttps://www.owasp.org/index.php/Top_10_2013-A4-Insecure_Direct_Object_References",
              "id": 25
            },
            "7": {
              "title": "Security Misconfiguration\nhttps://www.owasp.org/index.php/Top_10_2013-A5-Security_Misconfiguration",
              "ideas": {},
              "id": 26
            },
            "8": {
              "title": "Sensitive Data Exposure\nhttps://www.owasp.org/index.php/Top_10_2013-A6-Sensitive_Data_Exposure",
              "id": 27
            },
            "9": {
              "title": "Cross Site Request Forgery\nhttps://www.owasp.org/index.php/Top_10_2013-A7-Missing_Function_Level_Access_Control",
              "id": 28
            },
            "10": {
              "title": "Unvalidated Redirects and Forwards\nhttps://www.owasp.org/index.php/Top_10_2013-A10-Unvalidated_Redirects_and_Forwards",
              "id": 29
            }
          },
          "id": 16
        }
      },
      "attr": {
        "style": {
          "background": "#c0c0c0"
        },
        "progress": "4"
      }
    },
    "6": {
      "title": "Business Continuity Management",
      "id": 14,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-1": {
      "title": "Organization of Information Security",
      "id": 4,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-2": {
      "title": "Human Resources\nSecurity",
      "id": 7,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-3": {
      "title": "Physical & Environmental Security",
      "id": 9,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-4": {
      "title": "Access Control",
      "id": 11,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-5": {
      "title": "Incident Management",
      "id": 13,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-6": {
      "title": "Compliance",
      "id": 15,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    }
  },
  "attr": {
    "attachment": {
      "contentType": "text/html",
      "content": "<p>Information Technology Risk - Mind Map</p><p>Created by Andrew Law</p><p>February 2014</p><p><br></p><p>Because Security is easy, risk management is hard...</p><p><br></p><p>Initial Domains based on ISO 27000 series</p><p><a href=\"http://en.wikipedia.org/wiki/ISO/IEC_27000-series\">http://en.wikipedia.org/wiki/ISO/IEC_27000-series</a></p><p><br></p>"
    },
    "style": {
      "background": "#22AAE0"
    },
    "progress-statuses": {
      "1": {
        "description": "Accepted",
        "style": {
          "background": "#ffcc00"
        }
      },
      "2": {
        "description": "Transferred",
        "style": {
          "background": "#ff9900"
        }
      },
      "3": {
        "description": "Mitigated",
        "style": {
          "background": "#008000"
        }
      },
      "4": {
        "description": "Unknown",
        "style": {
          "background": "#c0c0c0"
        }
      },
      "5": {
        "description": "Open Risk",
        "style": {
          "background": "#ff0000"
        }
      }
    },
    "measurements-config": [
      "Test Measure",
      "Test2_Measure"
    ]
  },
  "links": []
}